<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剑气</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        .sword{
            position: relative;
            width: 64px;
            height: 64px;
            margin: 200px auto;
            border-radius: 50%;
        }
        .sword span{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .sword :first-child{
            left: 0%;
            top: 0%;
            animation: sword-one 1s linear infinite;
            border-bottom: 3px solid #efeffa;
        }
        .sword :nth-child(2){
            right: 0%;
            top: 0%;
            animation: sword-two 1s 0.33s linear infinite;
            border-bottom: 3px solid #efeffa;
        }
        .sword :last-child{
            right: 0%;
            bottom: 0%;
            animation: sword-three 1s 0.66s linear infinite;
            border-bottom: 3px solid #efeffa;
        }
        @keyframes sword-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
        @keyframes sword-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
        @keyframes sword-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sword">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
