*{
    padding: 0;
    margin: 0;
}

@headHeight:70px;
@fontSize:16px;
@headBgColor:#6766be;
@headFontColor:#fff;
@headFontHoverColor:#edef86;

@media screen and (max-width:1200px) {
    .main-container{
        .main-left{
            max-width: 600px;
        }
        .main-right{
            img{
                max-width: 500px;
            }
        }
    }
}
@media screen and (max-width:992px) {
    .head-container{
        .head-left{
            cursor: default;
            margin-top: 25px;
            h1{
                font-size: 16px;
            }
            p{
                font-size: 16px;
            }
        }
        .head-center{
            display: none;
        }
    }
    .main-container{
        flex-wrap: wrap;
        .main-left{
            max-width: 100%;
        }
        .main-right{
            margin: 0 auto;
            img{
                max-width: 100%;
            }
        }
    }
}

#nav{
    display: none;
    position: absolute;
    top: 90px;
    width: 250px;
    height: 300px;
    border-top: 1px solid @headFontColor;
    border-radius: 0 0 10px 10px;
    background-color: @headBgColor;
    span{
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid @headFontColor;
        cursor: default;
        color: @headFontColor;
        font-size: @fontSize;
        &:hover{
            color: @headFontHoverColor;
        }
    }
}

#message{
    display: none;
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: #218792;
    border: 1px solid;
    border-radius: 30px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .message-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 100%;
        h3{
            color: @headFontColor;
            margin-left: 20px;
        }
        span{
            color: @headFontColor;
            font-size: 26px;
            margin-right: 20px;
            cursor: pointer;
        }
    }
    .message-main{
        p{
            color: @headFontColor;
            font-size: 18px;
            margin: 15px auto;
            text-align: center;
        }
        div{
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #218792;
            box-shadow: 0 0 10px #043237;
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            margin: auto;
        }
    }
}

.head-container{
    background-color: @headBgColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    height: @headHeight;
    .head-person{
        display: none;
    }
    .head-left{
        color: @headFontColor;
        font-size: @fontSize;
        height: @headHeight;
        width: 200px;
        text-align: center;
    }
    .head-center{
        flex-grow: 1;
        padding: 0 40px;
        color: @headFontColor;
        font-size: @fontSize;
        ul{
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-between;
            li{
              &:hover{
                  cursor: default;
                  color: @headFontHoverColor;
              }  
            }
        }
    }
    .head-right{
        width: 300px;
        height: 40px;
        display: flex;
        .fa-search{
            font-size: 28px;
            line-height: 38px;
            color: @headFontColor;
            padding: 0 10px;
            border: 1px solid @headFontColor;
            border-radius: 10px 0 0 10px;
            &:hover{
                color: @headFontHoverColor;
                cursor: pointer;
            }
        }
        input{
            flex-grow: 1;
            outline: none;
            background: transparent;
            border: 1px solid @headFontColor;
            border-radius: 0 10px 10px 0;
            &::placeholder{
                color: @headFontColor;
            }
        }
    }
}

.main-container{
    width: 100%;
    font-size: @fontSize;
    display: flex;
    justify-content: space-between;
    .main-left{
        width: 800px;
        padding: 50px;
    }
    .main-right{
        padding: 20px;
        img{
            width: 600px;
        }
    }
}